# Puzzle-King-2023

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hooks.js
app/src/main/java/com/vickystft/game/: Gdpr.java  MainActivity.java  PrivacyActivity.java  ProfileActivity.java  UtilsAdmob.java  UtilsAwv.java  UtilsDbx.java  UtilsManager.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  privacy_policy.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
